#release configuration
#Mon Aug 26 16:30:57 IDT 2019
project.rel.com.qubole.presto\:udfs=2.0.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=udfs-2.0.4
pushChanges=false
localCheckout=true
scm.url=scm\:git\:git@github.com\:dpolonsky/presto-udfs.git
preparationGoals=clean verify
project.dev.com.qubole.presto\:udfs=2.0.5-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.qubole.presto\:udfs.developerConnection=scm\:git\:git@github.com\:qubole/presto-udfs.git
project.scm.com.qubole.presto\:udfs.tag=HEAD
project.scm.com.qubole.presto\:udfs.connection=scm\:git\:git\://github.com/qubole/presto-udfs.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
project.scm.com.qubole.presto\:udfs.url=https\://github.com/qubole/presto-udfs
completedPhase=run-preparation-goals
